; Run control
integrator               = steep             ; A steepest descent algorithm for energy minimization.
nsteps                   = 5000              ; Max. number of steps to integrate or minimize. 
; Energy minimization
emtol                    = 100               ; Stop if forces reach this value.
emstep                   = 0.01              ; Minimization step size.
nbfgscorr                = 10                ; Number of correction steps to use for L-BFGS minimization. A higher number is (at least theoretically) more accurate, but slower.
; Shell Molecular Dynamics
niter                    = 20                ; Maximum number of iterations for optimizing the shell positions and the flexible constraints.
; Output control
nstlog                   = 1                 ; Number of steps that elapse between writing energies to the log file, the last energies are always written.
nstenergy                = 1                 ; Number of steps that else between writing energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy. 
; Neighbor searching
cutoff-scheme            = group             ; Generate a pair list with buffering. 
nstlist                  = 5                 ; Means it is updated at least every 5 steps, but for energy minimization it will usually be every step.
rlist                    = 1.0               ; Cut-off distance for the short-range neighbor list.
ns_type                  = grid              ; Make a grid in the box and only check atoms in neighboring grid cells when constructing a new neighbor list every nstlist steps.
pbc                      = xyz               ; Use periodic boundary conditions in all directions.
; Electrostatics
coulombtype              = PME               ; Fast smooth Particle-Mesh Ewald (SPME) electrostatics.
rcoulomb                 = 1.0               ; Distance for the Coulomb cut-off.
; VdW
vdwtype                  = cutoff            
vdw-modifier             = potential-switch  ; Shift the Van der Waals potential by a constant such that it is zero at the cut-off.
rvdw-switch              = 0.8               ; Where to start switching the LJ force and possibly the potential
rvdw                     = 0.9               ; Distance for the LJ or Buckingham cut-off
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid 
fourierspacing           = 0.12
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Options for the decoupling
sc-power                 = 1.0
sc-sigma                 = 0.3
sc-alpha                 = 0.5
; No velocities during EM 
gen_vel                  = no 
; Bonds
constraint-algorithm     = lincs                ; LINear Constraint Solver. 
constraints              = all-bonds            ; No constraints except for those defined explicitly in the topology.
continuation             = no
