; Run control
integrator               = steep
nsteps                   = 5000
; Energy minimization
emtol                    = 100
emstep                   = 0.01
nbfgscorr                = 10
; Shell Molecular Dynamics
niter                    = 20
; Output control
nstlog                   = 1
nstenergy                = 1 
; Neighbor searching
cutoff-scheme            = group
nstlist                  = 5
rlist                    = 1.0
ns_type                  = grid
pbc                      = xyz
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
; VdW
vdwtype                  = cutoff            
vdw-modifier             = potential-switch
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid 
fourierspacing           = 0.12
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Options for the decoupling
sc-power                 = 1.0
sc-sigma                 = 0.3
sc-alpha                 = 0.5
; No velocities during EM 
gen_vel                  = no 
; Bonds
constraint-algorithm     = lincs
constraints              = all-bonds
continuation             = no
