; we'll use the md integrator with 125000 time steps (250ps)
; Run control
integrator               = sd
nsteps                   = 50000
dt			                 = 0.002
; Output control
nstenergy                = 500
nstxout	                 = 500
nstvout	                 = 500
nstlog                   = 500
; Neighbor searching
cutoff-scheme            = group
rlist                    = 1.0
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
; Electrostatics
coulombtype              = PME 
rcoulomb                 = 1.0
; VdW
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Bonds
constraint-algorithm     = lincs
constraints              = all-bonds
; Temperature coupling
tc-grps                  = system
tau-t                    = 2
ref-t                    = 300
pcoupl			             = No
ref-p			               = 1.0
compressibility		       = 4.5e-5
tau-p			               = 1.0
; Options for the decoupling
sc-alpha                 = 0.5
sc-power                 = 1.0
sc-sigma                 = 0.3
; Velocity generation
gen-vel                  = yes
gen-temp                 = 300 
