; we'll use the sd integrator with 500000 time steps (1ns)
; Run control
integrator               = sd
nsteps                   = 1000000
dt                       = 0.002
comm-mode                = Angular
; Output control
nstenergy                = 500
nstxout                  = 500
nstvout                  = 500
nstlog                   = 500
; Neighbor searching
cutoff-scheme            = group
rlist                    = 0.0
nstlist                  = 0
ns_type                  = simple
pbc                      = no
; Electrostatics
coulombtype              = cutoff
rcoulomb                 = 0.0
; VdW
vdwtype                  = cutoff
rvdw                     = 0.0
; Bonds
constraint-algorithm     = lincs
constraints              = all-bonds
; Temperature coupling
tc-grps                  = system
tau-t                    = 2
ref-t                    = 300
; Pressure coupling
pcoupl                   = no
; Free energy calculations
free-energy              = yes
couple-moltype           = ADE
nstdhdl                  = 100
; we still want the molecule to interact with itself at lambda=0
couple-intramol          = yes   
couple-lambda1           = vdw
couple-lambda0           = vdwq
init-lambda-state        = $LAMBDA$
; These are the lambda states at which we simulate
; for separate LJ and Coulomb decoupling, use 
fep-lambdas              = 0.00 0.25 0.50 0.75 1.00
