; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:54:13 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1    -0.728081     12.01000 ; qtot -0.728
     2    C     1   MOL    C2    2     1.022471     12.01000 ; qtot 0.294
     3    O     1   MOL    O1    3    -0.740231     16.00000 ; qtot -0.446
     4    N     1   MOL    N1    4    -0.990891     14.01000 ; qtot -1.437
     5   HC     1   MOL    H1    5     0.188630      1.00800 ; qtot -1.248
     6   HC     1   MOL    H2    6     0.188630      1.00800 ; qtot -1.059
     7   HC     1   MOL    H3    7     0.188630      1.00800 ; qtot -0.871
     8    H     1   MOL    H4    8     0.435420      1.00800 ; qtot -0.435
     9    H     1   MOL    H5    9     0.435420      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2    ;     C1 - C2    
     1      5    ;     C1 - H1    
     1      6    ;     C1 - H2    
     1      7    ;     C1 - H3    
     2      3    ;     C2 - O1    
     2      4    ;     C2 - N1    
     4      8    ;     N1 - H4    
     4      9    ;     N1 - H5    

[ pairs ]
;   ai     aj    funct
     1      8       ;     C1 - H4    
     1      9       ;     C1 - H5    
     3      8       ;     O1 - H4    
     3      9       ;     O1 - H5    
     5      3       ;     H1 - O1    
     5      4       ;     H1 - N1    
     6      3       ;     H2 - O1    
     6      4       ;     H2 - N1    
     7      3       ;     H3 - O1    
     7      4       ;     H3 - N1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3       ;     C1 - C2     - O1    
     1      2      4       ;     C1 - C2     - N1    
     2      1      5       ;     C2 - C1     - H1    
     2      1      6       ;     C2 - C1     - H2    
     2      1      7       ;     C2 - C1     - H3    
     2      4      8       ;     C2 - N1     - H4    
     2      4      9       ;     C2 - N1     - H5    
     3      2      4       ;     O1 - C2     - N1    
     5      1      6       ;     H1 - C1     - H2    
     5      1      7       ;     H1 - C1     - H3    
     6      1      7       ;     H2 - C1     - H3    
     8      4      9       ;     H4 - N1     - H5    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      8       ;     C1-    C2-    N1-    H4
     1      2      4      9       ;     C1-    C2-    N1-    H5
     3      2      4      8       ;     O1-    C2-    N1-    H4
     3      2      4      8       ;     O1-    C2-    N1-    H4
     3      2      4      9       ;     O1-    C2-    N1-    H5
     3      2      4      9       ;     O1-    C2-    N1-    H5
     5      1      2      3       ;     H1-    C1-    C2-    O1
     5      1      2      3       ;     H1-    C1-    C2-    O1
     5      1      2      3       ;     H1-    C1-    C2-    O1
     5      1      2      4       ;     H1-    C1-    C2-    N1
     6      1      2      3       ;     H2-    C1-    C2-    O1
     6      1      2      3       ;     H2-    C1-    C2-    O1
     6      1      2      3       ;     H2-    C1-    C2-    O1
     6      1      2      4       ;     H2-    C1-    C2-    N1
     7      1      2      3       ;     H3-    C1-    C2-    O1
     7      1      2      3       ;     H3-    C1-    C2-    O1
     7      1      2      3       ;     H3-    C1-    C2-    O1
     7      1      2      4       ;     H3-    C1-    C2-    N1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      4      2      3                                      ;     C1-    N1-    C2-    O1
     2      8      4      9    4      180.00     4.18400     2   ;     C2-    H4-    N1-    H5

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               612
