; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:53:41 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1    -0.449000     12.01000 ; qtot -0.449
     2   CA     1   MOL    C2    2     0.159300     12.01000 ; qtot -0.290
     3   CA     1   MOL    C3    3    -0.115350     12.01000 ; qtot -0.405
     4   CA     1   MOL    C4    4    -0.324600     12.01000 ; qtot -0.730
     5   CA     1   MOL    C5    5     0.452820     12.01000 ; qtot -0.277
     6   CA     1   MOL    C6    6    -0.324600     12.01000 ; qtot -0.601
     7   CA     1   MOL    C7    7    -0.115350     12.01000 ; qtot -0.717
     8   OH     1   MOL    O1    8    -0.621881     16.00000 ; qtot -1.339
     9   HC     1   MOL    H1    9     0.131070      1.00800 ; qtot -1.208
    10   HC     1   MOL    H2   10     0.131070      1.00800 ; qtot -1.077
    11   HC     1   MOL    H3   11     0.131070      1.00800 ; qtot -0.945
    12   HA     1   MOL    H4   12     0.102240      1.00800 ; qtot -0.843
    13   HA     1   MOL    H5   13     0.138280      1.00800 ; qtot -0.705
    14   HA     1   MOL    H6   14     0.138280      1.00800 ; qtot -0.567
    15   HA     1   MOL    H7   15     0.102240      1.00800 ; qtot -0.464
    16   HO     1   MOL    H8   16     0.464410      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2    ;     C1 - C2    
     1      9    ;     C1 - H1    
     1     10    ;     C1 - H2    
     1     11    ;     C1 - H3    
     2      3    ;     C2 - C3    
     2      7    ;     C2 - C7    
     3      4    ;     C3 - C4    
     3     12    ;     C3 - H4    
     4      5    ;     C4 - C5    
     4     13    ;     C4 - H5    
     5      6    ;     C5 - C6    
     5      8    ;     C5 - O1    
     6      7    ;     C6 - C7    
     6     14    ;     C6 - H6    
     7     15    ;     C7 - H7    
     8     16    ;     O1 - H8    

[ pairs ]
;   ai     aj    funct
     1      4       ;     C1 - C4    
     1      6       ;     C1 - C6    
     1     12       ;     C1 - H4    
     1     15       ;     C1 - H7    
     2      5       ;     C2 - C5    
     2     13       ;     C2 - H5    
     2     14       ;     C2 - H6    
     3      6       ;     C3 - C6    
     3      8       ;     C3 - O1    
     3     15       ;     C3 - H7    
     4      7       ;     C4 - C7    
     4     14       ;     C4 - H6    
     4     16       ;     C4 - H8    
     5     12       ;     C5 - H4    
     5     15       ;     C5 - H7    
     6     13       ;     C6 - H5    
     6     16       ;     C6 - H8    
     7      8       ;     C7 - O1    
     7     12       ;     C7 - H4    
     8     13       ;     O1 - H5    
     8     14       ;     O1 - H6    
     9      3       ;     H1 - C3    
     9      7       ;     H1 - C7    
    10      3       ;     H2 - C3    
    10      7       ;     H2 - C7    
    11      3       ;     H3 - C3    
    11      7       ;     H3 - C7    
    12     13       ;     H4 - H5    
    14     15       ;     H6 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3       ;     C1 - C2     - C3    
     1      2      7       ;     C1 - C2     - C7    
     2      1      9       ;     C2 - C1     - H1    
     2      1     10       ;     C2 - C1     - H2    
     2      1     11       ;     C2 - C1     - H3    
     2      3      4       ;     C2 - C3     - C4    
     2      3     12       ;     C2 - C3     - H4    
     2      7      6       ;     C2 - C7     - C6    
     2      7     15       ;     C2 - C7     - H7    
     3      2      7       ;     C3 - C2     - C7    
     3      4      5       ;     C3 - C4     - C5    
     3      4     13       ;     C3 - C4     - H5    
     4      3     12       ;     C4 - C3     - H4    
     4      5      6       ;     C4 - C5     - C6    
     4      5      8       ;     C4 - C5     - O1    
     5      4     13       ;     C5 - C4     - H5    
     5      6      7       ;     C5 - C6     - C7    
     5      6     14       ;     C5 - C6     - H6    
     5      8     16       ;     C5 - O1     - H8    
     6      5      8       ;     C6 - C5     - O1    
     6      7     15       ;     C6 - C7     - H7    
     7      6     14       ;     C7 - C6     - H6    
     9      1     10       ;     H1 - C1     - H2    
     9      1     11       ;     H1 - C1     - H3    
    10      1     11       ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4       ;     C1-    C2-    C3-    C4
     1      2      3     12       ;     C1-    C2-    C3-    H4
     1      2      7      6       ;     C1-    C2-    C7-    C6
     1      2      7     15       ;     C1-    C2-    C7-    H7
     2      3      4      5       ;     C2-    C3-    C4-    C5
     2      3      4     13       ;     C2-    C3-    C4-    H5
     2      7      6      5       ;     C2-    C7-    C6-    C5
     2      7      6     14       ;     C2-    C7-    C6-    H6
     3      2      7      6       ;     C3-    C2-    C7-    C6
     3      2      7     15       ;     C3-    C2-    C7-    H7
     3      4      5      6       ;     C3-    C4-    C5-    C6
     3      4      5      8       ;     C3-    C4-    C5-    O1
     4      3      2      7       ;     C4-    C3-    C2-    C7
     4      5      6      7       ;     C4-    C5-    C6-    C7
     4      5      6     14       ;     C4-    C5-    C6-    H6
     4      5      8     16       ;     C4-    C5-    O1-    H8
     5      4      3     12       ;     C5-    C4-    C3-    H4
     5      6      7     15       ;     C5-    C6-    C7-    H7
     6      5      4     13       ;     C6-    C5-    C4-    H5
     6      5      8     16       ;     C6-    C5-    O1-    H8
     7      2      3     12       ;     C7-    C2-    C3-    H4
     7      6      5      8       ;     C7-    C6-    C5-    O1
     8      5      4     13       ;     O1-    C5-    C4-    H5
     8      5      6     14       ;     O1-    C5-    C6-    H6
     9      1      2      3       ;     H1-    C1-    C2-    C3
     9      1      2      7       ;     H1-    C1-    C2-    C7
    10      1      2      3       ;     H2-    C1-    C2-    C3
    10      1      2      7       ;     H2-    C1-    C2-    C7
    11      1      2      3       ;     H3-    C1-    C2-    C3
    11      1      2      7       ;     H3-    C1-    C2-    C7
    12      3      4     13       ;     H4-    C3-    C4-    H5
    14      6      7     15       ;     H6-    C6-    C7-    H7

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      7      3       ;     C1-    C2-    C7-    C3
     2      4      3     12       ;     C2-    C4-    C3-    H4
     2      6      7     15       ;     C2-    C6-    C7-    H7
     3      5      4     13       ;     C3-    C5-    C4-    H5
     4      6      5      8       ;     C4-    C6-    C5-    O1
     5      7      6     14       ;     C5-    C7-    C6-    H6

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               780
