; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:54:01 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1    -0.467260     12.01000 ; qtot -0.467
     2   CT     1   MOL    C2    2     0.268850     12.01000 ; qtot -0.198
     3   OH     1   MOL    O1    3    -0.653581     16.00000 ; qtot -0.852
     4   HC     1   MOL    H1    4     0.128380      1.00800 ; qtot -0.724
     5   HC     1   MOL    H2    5     0.128380      1.00800 ; qtot -0.595
     6   HC     1   MOL    H3    6     0.128380      1.00800 ; qtot -0.467
     7   H1     1   MOL    H4    7     0.014300      1.00800 ; qtot -0.453
     8   H1     1   MOL    H5    8     0.014300      1.00800 ; qtot -0.438
     9   HO     1   MOL    H6    9     0.438250      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2        ;     C1 - C2    
     1      4        ;     C1 - H1    
     1      5        ;     C1 - H2    
     1      6        ;     C1 - H3    
     2      3        ;     C2 - O1    
     2      7        ;     C2 - H4    
     2      8        ;     C2 - H5    
     3      9        ;     O1 - H6    

[ pairs ]
;   ai     aj    funct
     1      9       ;     C1 - H6    
     4      3       ;     H1 - O1    
     4      7       ;     H1 - H4    
     4      8       ;     H1 - H5    
     5      3       ;     H2 - O1    
     5      7       ;     H2 - H4    
     5      8       ;     H2 - H5    
     6      3       ;     H3 - O1    
     6      7       ;     H3 - H4    
     6      8       ;     H3 - H5    
     7      9       ;     H4 - H6    
     8      9       ;     H5 - H6    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3       ;     C1 - C2     - O1    
     1      2      7       ;     C1 - C2     - H4    
     1      2      8       ;     C1 - C2     - H5    
     2      1      4       ;     C2 - C1     - H1    
     2      1      5       ;     C2 - C1     - H2    
     2      1      6       ;     C2 - C1     - H3    
     2      3      9       ;     C2 - O1     - H6    
     3      2      7       ;     O1 - C2     - H4    
     3      2      8       ;     O1 - C2     - H5    
     4      1      5       ;     H1 - C1     - H2    
     4      1      6       ;     H1 - C1     - H3    
     5      1      6       ;     H2 - C1     - H3    
     7      2      8       ;     H4 - C2     - H5    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      9       ;     C1-    C2-    O1-    H6
     1      2      3      9       ;     C1-    C2-    O1-    H6
     4      1      2      3       ;     H1-    C1-    C2-    O1
     4      1      2      3       ;     H1-    C1-    C2-    O1
     4      1      2      7       ;     H1-    C1-    C2-    H4
     4      1      2      8       ;     H1-    C1-    C2-    H5
     5      1      2      3       ;     H2-    C1-    C2-    O1
     5      1      2      3       ;     H2-    C1-    C2-    O1
     5      1      2      7       ;     H2-    C1-    C2-    H4
     5      1      2      8       ;     H2-    C1-    C2-    H5
     6      1      2      3       ;     H3-    C1-    C2-    O1
     6      1      2      3       ;     H3-    C1-    C2-    O1
     6      1      2      7       ;     H3-    C1-    C2-    H4
     6      1      2      8       ;     H3-    C1-    C2-    H5
     7      2      3      9       ;     H4-    C2-    O1-    H6
     8      2      3      9       ;     H5-    C2-    O1-    H6

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               609
