; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:53:21 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 oh       oh          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 ho       ho          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.010120     12.01000 ; qtot 0.010
     2   oh     1   MOL    O1    2    -0.625741     16.00000 ; qtot -0.616
     3   h1     1   MOL    H1    3     0.058370      1.00800 ; qtot -0.557
     4   h1     1   MOL    H2    4     0.058370      1.00800 ; qtot -0.499
     5   h1     1   MOL    H3    5     0.058370      1.00800 ; qtot -0.441
     6   ho     1   MOL    H4    6     0.440510      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4233e-01    2.6501e+05 ;     C1 - O1    
     1      3   1    1.0969e-01    2.7665e+05 ;     C1 - H1    
     1      4   1    1.0969e-01    2.7665e+05 ;     C1 - H2    
     1      5   1    1.0969e-01    2.7665e+05 ;     C1 - H3    
     2      6   1    9.7300e-02    3.1079e+05 ;     O1 - H4    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;     H1 - H4    
     4      6      1 ;     H2 - H4    
     5      6      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.0726e+02    3.9648e+02 ;     C1 - O1     - H4    
     2      1      3      1    1.1026e+02    4.2618e+02 ;     O1 - C1     - H1    
     2      1      4      1    1.1026e+02    4.2618e+02 ;     O1 - C1     - H2    
     2      1      5      1    1.1026e+02    4.2618e+02 ;     O1 - C1     - H3    
     3      1      4      1    1.0846e+02    3.2836e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0846e+02    3.2836e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0846e+02    3.2836e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9     0.00   0.69733   3 ;     H1-    C1-    O1-    H4
     4      1      2      6      9     0.00   0.69733   3 ;     H2-    C1-    O1-    H4
     5      1      2      6      9     0.00   0.69733   3 ;     H3-    C1-    O1-    H4

#include "amber99sb-ildn.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               541
