; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:53:21 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1     0.010120     12.01000 ; qtot 0.010
     2   OH     1   MOL    O1    2    -0.625741     16.00000 ; qtot -0.616
     3   H1     1   MOL    H1    3     0.058370      1.00800 ; qtot -0.557
     4   H1     1   MOL    H2    4     0.058370      1.00800 ; qtot -0.499
     5   H1     1   MOL    H3    5     0.058370      1.00800 ; qtot -0.441
     6   HO     1   MOL    H4    6     0.440510      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2        ;     C1 - O1    
     1      3        ;     C1 - H1    
     1      4        ;     C1 - H2    
     1      5        ;     C1 - H3    
     2      6        ;     O1 - H4    

[ pairs ]
;   ai     aj    funct
     3      6       ;     H1 - H4    
     4      6       ;     H2 - H4    
     5      6       ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6           ;     C1 - O1     - H4    
     2      1      3           ;     O1 - C1     - H1    
     2      1      4           ;     O1 - C1     - H2    
     2      1      5           ;     O1 - C1     - H3    
     3      1      4           ;     H1 - C1     - H2    
     3      1      5           ;     H1 - C1     - H3    
     4      1      5           ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6       ;     H1-    C1-    O1-    H4
     4      1      2      6       ;     H2-    C1-    O1-    H4
     5      1      2      6       ;     H3-    C1-    O1-    H4

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               541
