; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:53:53 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1    -0.287890     12.01000 ; qtot -0.288
     2   CT     1   MOL    C2    2    -0.393690     12.01000 ; qtot -0.682
     3    C     1   MOL    C3    3     0.943391     12.01000 ; qtot 0.262
     4    O     1   MOL    O1    4    -0.702371     16.00000 ; qtot -0.441
     5    N     1   MOL    N1    5    -0.992401     14.01000 ; qtot -1.433
     6   HC     1   MOL    H1    6     0.100880      1.00800 ; qtot -1.332
     7   HC     1   MOL    H2    7     0.100880      1.00800 ; qtot -1.231
     8   HC     1   MOL    H3    8     0.100880      1.00800 ; qtot -1.130
     9   HC     1   MOL    H4    9     0.131270      1.00800 ; qtot -0.999
    10   HC     1   MOL    H5   10     0.131270      1.00800 ; qtot -0.868
    11    H     1   MOL    H6   11     0.433890      1.00800 ; qtot -0.434
    12    H     1   MOL    H7   12     0.433890      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2    ;     C1 - C2    
     1      6    ;     C1 - H1    
     1      7    ;     C1 - H2    
     1      8    ;     C1 - H3    
     2      3    ;     C2 - C3    
     2      9    ;     C2 - H4    
     2     10    ;     C2 - H5    
     3      4    ;     C3 - O1    
     3      5    ;     C3 - N1    
     5     11    ;     N1 - H6    
     5     12    ;     N1 - H7    

[ pairs ]
;   ai     aj    funct
     1      4       ;     C1 - O1    
     1      5       ;     C1 - N1    
     2     11       ;     C2 - H6    
     2     12       ;     C2 - H7    
     4      9       ;     O1 - H4    
     4     10       ;     O1 - H5    
     4     11       ;     O1 - H6    
     4     12       ;     O1 - H7    
     5      9       ;     N1 - H4    
     5     10       ;     N1 - H5    
     6      3       ;     H1 - C3    
     6      9       ;     H1 - H4    
     6     10       ;     H1 - H5    
     7      3       ;     H2 - C3    
     7      9       ;     H2 - H4    
     7     10       ;     H2 - H5    
     8      3       ;     H3 - C3    
     8      9       ;     H3 - H4    
     8     10       ;     H3 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3       ;     C1 - C2     - C3    
     1      2      9       ;     C1 - C2     - H4    
     1      2     10       ;     C1 - C2     - H5    
     2      1      6       ;     C2 - C1     - H1    
     2      1      7       ;     C2 - C1     - H2    
     2      1      8       ;     C2 - C1     - H3    
     2      3      4       ;     C2 - C3     - O1    
     2      3      5       ;     C2 - C3     - N1    
     3      2      9       ;     C3 - C2     - H4    
     3      2     10       ;     C3 - C2     - H5    
     3      5     11       ;     C3 - N1     - H6    
     3      5     12       ;     C3 - N1     - H7    
     4      3      5       ;     O1 - C3     - N1    
     6      1      7       ;     H1 - C1     - H2    
     6      1      8       ;     H1 - C1     - H3    
     7      1      8       ;     H2 - C1     - H3    
     9      2     10       ;     H4 - C2     - H5    
    11      5     12       ;     H6 - N1     - H7    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4       ;     C1-    C2-    C3-    O1
     1      2      3      5       ;     C1-    C2-    C3-    N1
     1      2      3      5       ;     C1-    C2-    C3-    N1
     2      3      5     11       ;     C2-    C3-    N1-    H6
     2      3      5     12       ;     C2-    C3-    N1-    H7
     4      3      2      9       ;     O1-    C3-    C2-    H4
     4      3      2      9       ;     O1-    C3-    C2-    H4
     4      3      2      9       ;     O1-    C3-    C2-    H4
     4      3      2     10       ;     O1-    C3-    C2-    H5
     4      3      2     10       ;     O1-    C3-    C2-    H5
     4      3      2     10       ;     O1-    C3-    C2-    H5
     4      3      5     11       ;     O1-    C3-    N1-    H6
     4      3      5     11       ;     O1-    C3-    N1-    H6
     4      3      5     12       ;     O1-    C3-    N1-    H7
     4      3      5     12       ;     O1-    C3-    N1-    H7
     5      3      2      9       ;     N1-    C3-    C2-    H4
     5      3      2     10       ;     N1-    C3-    C2-    H5
     6      1      2      3       ;     H1-    C1-    C2-    C3
     6      1      2      9       ;     H1-    C1-    C2-    H4
     6      1      2     10       ;     H1-    C1-    C2-    H5
     7      1      2      3       ;     H2-    C1-    C2-    C3
     7      1      2      9       ;     H2-    C1-    C2-    H4
     7      1      2     10       ;     H2-    C1-    C2-    H5
     8      1      2      3       ;     H3-    C1-    C2-    C3
     8      1      2      9       ;     H3-    C1-    C2-    H4
     8      1      2     10       ;     H3-    C1-    C2-    H5

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     2      5      3      4                                      ;     C2-    N1-    C3-    O1
     3     11      5     12   4      180.00     4.18400     2    ;     C3-    H6-    N1-    H7

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               695
