; MOL_GMX.top created by acpype (Rev: 403) on Tue Sep 26 17:53:57 2017

#include "amber99.ff/forcefield.itp"

[ moleculetype ]
;name            nrexcl
 MOL 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   CT     1   MOL    C1    1    -0.469940     12.01000 ; qtot -0.470
     2   CA     1   MOL    C2    2     0.241510     12.01000 ; qtot -0.228
     3   CA     1   MOL    C3    3    -0.221340     12.01000 ; qtot -0.450
     4   CA     1   MOL    C4    4    -0.058520     12.01000 ; qtot -0.508
     5   CA     1   MOL    C5    5    -0.141620     12.01000 ; qtot -0.650
     6   CA     1   MOL    C6    6    -0.058520     12.01000 ; qtot -0.708
     7   CA     1   MOL    C7    7    -0.221340     12.01000 ; qtot -0.930
     8   HC     1   MOL    H1    8     0.136830      1.00800 ; qtot -0.793
     9   HC     1   MOL    H2    9     0.136830      1.00800 ; qtot -0.656
    10   HC     1   MOL    H3   10     0.136830      1.00800 ; qtot -0.519
    11   HA     1   MOL    H4   11     0.112270      1.00800 ; qtot -0.407
    12   HA     1   MOL    H5   12     0.094880      1.00800 ; qtot -0.312
    13   HA     1   MOL    H6   13     0.104980      1.00800 ; qtot -0.207
    14   HA     1   MOL    H7   14     0.094880      1.00800 ; qtot -0.112
    15   HA     1   MOL    H8   15     0.112270      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2    ;     C1 - C2    
     1      8    ;     C1 - H1    
     1      9    ;     C1 - H2    
     1     10    ;     C1 - H3    
     2      3    ;     C2 - C3    
     2      7    ;     C2 - C7    
     3      4    ;     C3 - C4    
     3     11    ;     C3 - H4    
     4      5    ;     C4 - C5    
     4     12    ;     C4 - H5    
     5      6    ;     C5 - C6    
     5     13    ;     C5 - H6    
     6      7    ;     C6 - C7    
     6     14    ;     C6 - H7    
     7     15    ;     C7 - H8    

[ pairs ]
;   ai     aj    funct
     1      4       ;     C1 - C4    
     1      6       ;     C1 - C6    
     1     11       ;     C1 - H4    
     1     15       ;     C1 - H8    
     2      5       ;     C2 - C5    
     2     12       ;     C2 - H5    
     2     14       ;     C2 - H7    
     3      6       ;     C3 - C6    
     3     13       ;     C3 - H6    
     3     15       ;     C3 - H8    
     4      7       ;     C4 - C7    
     4     14       ;     C4 - H7    
     5     11       ;     C5 - H4    
     5     15       ;     C5 - H8    
     6     12       ;     C6 - H5    
     7     11       ;     C7 - H4    
     7     13       ;     C7 - H6    
     8      3       ;     H1 - C3    
     8      7       ;     H1 - C7    
     9      3       ;     H2 - C3    
     9      7       ;     H2 - C7    
    10      3       ;     H3 - C3    
    10      7       ;     H3 - C7    
    11     12       ;     H4 - H5    
    12     13       ;     H5 - H6    
    13     14       ;     H6 - H7    
    14     15       ;     H7 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3       ;     C1 - C2     - C3    
     1      2      7       ;     C1 - C2     - C7    
     2      1      8       ;     C2 - C1     - H1    
     2      1      9       ;     C2 - C1     - H2    
     2      1     10       ;     C2 - C1     - H3    
     2      3      4       ;     C2 - C3     - C4    
     2      3     11       ;     C2 - C3     - H4    
     2      7      6       ;     C2 - C7     - C6    
     2      7     15       ;     C2 - C7     - H8    
     3      2      7       ;     C3 - C2     - C7    
     3      4      5       ;     C3 - C4     - C5    
     3      4     12       ;     C3 - C4     - H5    
     4      3     11       ;     C4 - C3     - H4    
     4      5      6       ;     C4 - C5     - C6    
     4      5     13       ;     C4 - C5     - H6    
     5      4     12       ;     C5 - C4     - H5    
     5      6      7       ;     C5 - C6     - C7    
     5      6     14       ;     C5 - C6     - H7    
     6      5     13       ;     C6 - C5     - H6    
     6      7     15       ;     C6 - C7     - H8    
     7      6     14       ;     C7 - C6     - H7    
     8      1      9       ;     H1 - C1     - H2    
     8      1     10       ;     H1 - C1     - H3    
     9      1     10       ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4       ;     C1-    C2-    C3-    C4
     1      2      3     11       ;     C1-    C2-    C3-    H4
     1      2      7      6       ;     C1-    C2-    C7-    C6
     1      2      7     15       ;     C1-    C2-    C7-    H8
     2      3      4      5       ;     C2-    C3-    C4-    C5
     2      3      4     12       ;     C2-    C3-    C4-    H5
     2      7      6      5       ;     C2-    C7-    C6-    C5
     2      7      6     14       ;     C2-    C7-    C6-    H7
     3      2      7      6       ;     C3-    C2-    C7-    C6
     3      2      7     15       ;     C3-    C2-    C7-    H8
     3      4      5      6       ;     C3-    C4-    C5-    C6
     3      4      5     13       ;     C3-    C4-    C5-    H6
     4      3      2      7       ;     C4-    C3-    C2-    C7
     4      5      6      7       ;     C4-    C5-    C6-    C7
     4      5      6     14       ;     C4-    C5-    C6-    H7
     5      4      3     11       ;     C5-    C4-    C3-    H4
     5      6      7     15       ;     C5-    C6-    C7-    H8
     6      5      4     12       ;     C6-    C5-    C4-    H5
     7      2      3     11       ;     C7-    C2-    C3-    H4
     7      6      5     13       ;     C7-    C6-    C5-    H6
     8      1      2      3       ;     H1-    C1-    C2-    C3
     8      1      2      7       ;     H1-    C1-    C2-    C7
     9      1      2      3       ;     H2-    C1-    C2-    C3
     9      1      2      7       ;     H2-    C1-    C2-    C7
    10      1      2      3       ;     H3-    C1-    C2-    C3
    10      1      2      7       ;     H3-    C1-    C2-    C7
    11      3      4     12       ;     H4-    C3-    C4-    H5
    12      4      5     13       ;     H5-    C4-    C5-    H6
    13      5      6     14       ;     H6-    C5-    C6-    H7
    14      6      7     15       ;     H7-    C6-    C7-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      7      3       ;     C1-    C2-    C7-    C3
     2      4      3     11       ;     C2-    C4-    C3-    H4
     2      6      7     15       ;     C2-    C6-    C7-    H8
     3      5      4     12       ;     C3-    C5-    C4-    H5
     4      6      5     13       ;     C4-    C6-    C5-    H6
     5      7      6     14       ;     C5-    C7-    C6-    H7

#include "amber99.ff/spce.itp"

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL 1     
SOL               722
